# 1. 둘 다 지운다.
# 2. 둘을 중재하여 타협한다.
# 3. 둘 중 하나를 고른다.

# -> 어떡하든 내가 원하는 최종단계의 코드를 만들어내야한다.

for i in range(1, 15+1):
    if i % 3 == 0 or i % 5 ==0:
        print('fizz' * (i%3==0) + 'buzz' * (i%5==0))
    else:
        print(i)
